Projects:
    ☐ 1. Anything with a colon at the end of the line is a project
    ☐ 2. Projects will show some statistics next to them
      ✔ 3. By default those statistics are the number of pending todos and the sum of their time estimates @30m
    Nested:
      ☐ 4. You can nest projects inside each other and fold them
  Todos:
    You can write plain text notes/descriptions wherever you want
    New:
      ☐ 5. Press Cmd/Ctrl+Enter to add a new todo @@hysios
    Done:
      ✔ 6. Press Alt+D to mark a todo as done
      ✔ 7. Press it again to undo the action
    Cancelled:
      ✘ 8. Press Alt+C to mark a todo as cancelled
      ✘ 9. Press it again to undo the action
    Tagging:
      ☐ 10. You can add @tags using @C3 the @ symbol, like this @tag
      ☐ 11. There are some special, customizable tags: @critical @high @low @today
    Timekeeping:
      ✔ 12. Completed todos can show a timestamp @done(17-11-03 10:42)
      ☐ 13. Press Alt+S to mark a todo as started @started(17-11-03 10:42)
        ✔ 14. Now it will show the elapsed time @started(17-11-03 10:42) @done(17-11-03 20:11) @lasted(9h29m)
      ☐ 15. You can provide time estimates for your todos @1h30m
        ☐ 16. We are even doing some natural language processing @est(1 day and 20 minutes)
  Formatting:
    You can format text in a markdown-like fashion
    Bold:
      ☐ 17. Use asterisks for *bold*
    Italic:
      ☐ 18. Use underscores for _italic_
    Strikethrough:
      ☐ 19. Use tildes for ~strikethrough~
    Code:
      ☐ 20. Use backticks for `code`
  Archive:
    ✔ 21. You can archive finished todos here
    ✔ 22. Congratulations, you are now a Todo+ master!
